*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: 'DM Sans', sans-serif;
  background-color: #673406;
  color: #fff;
  line-height: 1.4;
  margin: 0;
  position: relative;
  overflow-x: hidden;
}
main {
  z-index: 1;
  margin: 2rem auto;
  position: relative;
}
header{
  background-color: #ffdaae;
  color: #673406;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  display: flex;
  padding: 0.5rem 1rem;
  position: relative;
  z-index: 1000;
  height: 110px;
  align-items: center;
  justify-content: center
}
h1{
  font-family: 'Bebas Neue', sans-serif;
  font-weight: 600;
  font-size: 4rem;
  color: #fff;
  text-align: center;
  line-height: 1;
  padding: 2px;
}
header > div {
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}

/*menu de navegacion*/
button.hamburger-menu {
  display: block; /* Visible por defecto en móvil */
  color: #673406;
  font-size: 2.5rem;
  background: none;
  border: none;
  cursor: pointer;
  padding: 1rem;
  outline: none; /* Elimina el contorno al hacer focus */
  position: absolute;
  left: 0.5rem;
  top: 10%;
}
nav {
  display: none;
  flex-direction: column;
  width: 100%;
  background-color: #ffdaae; /* Fondo para el menú desplegado */
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  z-index: 999;
  position: absolute; /* Para que se superponga al contenido */
  top: 100%; /* Ajustar según la altura del header */
  left: 0;
  border-top: 1px solid #67330657;
}
nav.nav-open {
  display: flex; /* Muestra el menú cuando tiene la clase 'nav-open' */
}
nav ul {
  background-color: #ffdaae;
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
}
nav li {
  margin-bottom: 0.2rem;
  width: 100%;
}
nav a {
  display: block;
  padding: 0.75rem 1rem;
  color: #673406;
  text-decoration: none;
  transition: background-color 0.3s ease;
  text-align: center;
  width: 100%;
  box-sizing: border-box; /* Incluye relleno y borde en el ancho */
}
.logo {
  width: 100px;
  height: auto;
}
nav a:hover, nav a:focus {
  background-color: #f78018b7;

}

/*PAGINA PRINCIPAL*/
.inicioh2{
  font-weight: 600;
  color: #f78018;
  font-size: 1.1rem;
  line-height: 1.4;
  white-space: nowrap;
  text-align: center;
  font-family: 'DM Sans', sans-serif;
  margin-bottom: 2rem;
  margin-top: 0.5rem;
}
.videoInicio-container{
  box-shadow: 0 0 25px #f78018;
}
video {
  display: block;
  width: 100%;
  height: auto;
  pointer-events: none;
}

/*Mas populares*/
.container-cardsMp {
  overflow: hidden;
  width: 100%;
  max-width: 340px;
  margin: 0 auto;
  position: relative;
  height: 500px;
}
.cardMp.active {
  display: block;
  left: 0;
  opacity: 1;
}
.cardMp.exit {
  left: -100%;
  opacity: 0;
}
.cardMp {
  flex: 0 0 100%;
  width: 100%;
  max-width: 340px;
  background-color: #ffffff;
  border-radius: 0.75rem;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  transition: all 0.5s ease;
  text-align: center;
  box-sizing: border-box;
  position: absolute;
  top: 0;
  left: 100%;
  opacity: 0;
}
.cardMp img{
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
  border-radius: 0.3rem;
}
.cardMp h3{
  font-size: 28px;
  margin-top: 10px;
}
.cardMp p{
  color: #f78018;
  font-size: 1.25rem;
  font-weight: bold;
  margin: 0.5rem;
}
.cardMp a{
  padding: 12px;
  margin-top: 12px;
  color: #673406;
  border: 1px solid;
  border-radius: 5px;
  transition: all 400ms ease;
  cursor: pointer;
  background-color: #fff;
  font-size: 1rem;
    display: inline-block;
}
.cardMp a:hover, .cardMp a:focus{
  background-color: #673406;
  color: #fff;
}

/*cards menu*/
.container-cards{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 2rem 2rem;
  justify-content: center;
}
.card {
  width: 100%;
  max-width: 340px;
  background-color: #ffffff;
  border-radius: 0.75rem;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  transition: all 400ms ease;
  text-align: center;
  box-sizing: border-box;
}
.card img{
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
  border-radius: 0.3rem;
}
.card h3{
  font-size: 28px;
  margin-top: 10px;
}
.card p{
  color: #f78018;
  font-size: 1.25rem;
  font-weight: bold;
  margin: 0.5rem;
}
.card button{
  padding: 12px;
  margin-top: 10px;
  color: #673406;
  border: 1px solid;
  border-radius: 5px;
  transition: all 400ms ease;
  cursor: pointer;
  background-color: #fff;
  font-size: 1rem;
}
.card:hover{
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
}
.card button:hover, .card button:focus{
  background-color: #673406;
  color: #fff;
}
.card .icono-burger{
  width: 70px;
  margin: auto;
  border-radius: 50%;
  margin-top: -30px;
}

/*modal para cards*/
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  justify-content: center;
  align-items: center;
}
.modal-contenido {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  width: 300px;
  text-align: center;
  position: relative;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}
.modal-contenido h2 {
  color: #f78018;
  font-size: 30px;
  margin-bottom: 0.5rem;
}
.modal-contenido p {
  font-size: 1rem;
  color: #673406;
}
.cerrar {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 24px;
  cursor: pointer;
  color: #673406;
}

/*banner de delivery*/
.delivery-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
  margin-top: 2rem;
  margin-bottom: 1rem;
  box-shadow: 0 1px 3px rgba(0,0,0,0.08);
  width: 100%;
}
.delivery h2{
  color: black;
  font-family: 'DM Sans', sans-serif;
}
.delivery .texto1, .texto2{
  color: #673406;
  text-align: center;
  line-height: 1.4;
  padding: 0rem 2rem;
}
.delivery .texto1{
  font-weight: bold;
}
.iconos{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 1rem;
}
.iconos img{
  width: 50px;
  height: auto;
  margin:  0.5rem;
  border-radius: 50%;
  object-fit: cover;
}
.imgdelivery{
  padding: 0;
  margin: 0;

}

/*submenu*/
.iconos-menu{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 1rem;
}
.iconos-menu img{
  width: 70px;
  height: auto;
  margin:  0.5rem;
  border-radius: 50%;
  object-fit: cover;
}

/*cards promociones*/
.container-promos{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
  justify-items: center;
}
.promo{
  max-width:340px;
  height: 500px;
  background-color: #ffffff;
  border-radius: 0.75rem;
  margin-bottom: 1.5rem;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  transition: all 400ms ease;
  text-align: center;
}
.promo img{
  width: 100%;
  padding: 0;
  margin: 0;
  border-top-left-radius: 0.75rem;
  border-top-right-radius: 0.75rem;
}
.promo h3{
  text-align: center;
  line-height: 1.4;
  font-size: 25px;
  font-weight: 600;
  margin-top: 10px;
  color: #f78018;
  padding: 0 0.5rem;
}
.promo p{
  color: #673406;
  text-align: center;
  font-size: 20px;
  margin: 0.5rem;
}
.promo h4{
  color: #f78018;
  text-align: center;
  font-size: 1.25rem;
  font-weight: bold;
  margin: 0.5rem;
}
.promo:hover{
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
  transform: translateY(-3%);
}

/*locales*/
.container-local{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  padding: 2rem;
  justify-items: center;
}
.local-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2rem;
}
.local-item img{
  display: block;
  width: 300px;
  height: 300px;
  margin:  0.5rem;
  border-radius: 50%;
  object-fit: cover;
  border: 10px solid #ffdaae;
}
.local-item h3{
  text-align: center;
  line-height: 1.4;
  font-size: 30px;
  font-weight: 600;
  margin-top: 1.5rem;
  color: #f78018;
}
.local-item p{
  color: #fff;
  text-align: center;
  font-size: 20px;
  margin: 0.5rem ;
}

/*Contacto*/
.contacto{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.contacto p{
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.7);
  text-align: left;
  color: #fff;
  font-size: 16px;
  margin-bottom: 0.5px;
  margin-right: 2rem;
}

.contacto div {
  display: flex;
  align-items: center;
  white-space: nowrap;
}
.contacto img{
  width: 25px;
  height: auto;
  margin-right:  0.2rem;
  object-fit: cover;

}
.container-form{
  text-align: center;
  padding: 15px;
}

form {
  border-radius: 5px;
  background-color: #fff;
  padding: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

}
.container-form label{
  color: #000;
  text-align: left;
  font-size: 16px;
  margin-bottom: 10px;
  font-weight: bold;
}
.container-form input[type=text], select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  display: inline-block;
  border: 1px solid #f78018;
  border-radius: 4px;
  box-sizing: border-box;
}
.container-form textarea {
  width: 100%;
  height: 120px;
  margin-bottom: 15px;
  border: 1px solid #f78018;
  border-radius: 4px;
  padding: 10px;
}
textarea::placeholder {
  color: #635f5f; /* Color claro */
  opacity: 1;
}
.container-form button{
  width: 100%;
  background-color: #f78018;
  color: white;
  padding: 14px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.container-form h3{
  color: #f78018;
  text-align: center;
  font-size: 1.25rem;
  font-weight: bold;
  margin: 0.5rem;
}


/*generales*/
h2 {
  font-size: 2.2rem;
  font-weight: 750;
  color: #fff;
  margin-top: 2rem;
  margin-bottom: 1rem;
  text-align: center;
  line-height: 1.4;
  font-family: "Story Script", sans-serif;
}
h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: #673406;
  margin-top: 0;
  margin-bottom: 0.5rem;
  line-height: 1.4;
}
p {
  margin-bottom: 1rem;
  color: #fff;
  line-height: 1.4;
}

img {
  max-width: 100%;
  height: auto;
  display: block;
  margin: 1rem auto;
}

a {
  color: #673406;
  text-decoration: none;
}

footer {
  background-color: #ffdaae;
  color: #ecf0f1;
  text-align: center;
  padding: 1rem 0;
  margin-top: 2rem;
  width: 100%;
}

footer p {
  margin: 0;
  color: #673406;
}
@media screen and (min-width: 768px) {
  header {
    position: sticky;
    top: 0;
    z-index: 1000;
  }
  button.hamburger-menu {
    display: none;
  }
  .logo {
    margin-left: 30px;
    z-index: 1001;
  }
  nav {
    display: flex;
    justify-content: center;
    align-items: center;
    position: static;
    width: 100%;
    background-color: transparent;
    box-shadow: none;
    border-radius: 0;
    border-top: none;
  }
  nav ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 0;
    padding: 0;
    list-style: none;
    margin-right: 30px;
  }
  nav li {
    margin-left: 1rem;
    margin-bottom: 0;
    width: auto;
  }
  nav a {
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 20px;
  }
  .delivery-section {
    width: 80%;
    height: 500px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
  }
  .imgdelivery{
    width: 100%;
    height: 500px;
    object-fit: cover;
  }
  form {
    width: 500px;
    margin: 20px auto;
  }
  
}
